## Service Level
# Stop and start neutron releated services on network node

- include: ../common/service.yml
  vars:
    random_hosts: random_one_network_host
    service_name: neutron-dhcp-agent
  tags:
    - neutron

- include: ../common/service.yml
  vars:
    random_hosts: random_one_network_host
    service_name: neutron-lbaasv2-agent
  tags:
    - neutron

- include: ../common/service.yml
  vars:
    random_hosts: random_one_network_host
    service_name: neutron-metadata-agent
  tags:
    - neutron

- include: ../common/service.yml
  vars:
    random_hosts: random_one_network_host
    service_name: neutron-openvswitch-agent
  tags:
    - neutron

- include: ../common/service.yml
  vars:
    random_hosts: random_one_network_host
    service_name: neutron-vpn-agent
  tags:
    - neutron

- include: ../common/service.yml
  vars:
    random_hosts: random_one_network_host
    service_name: openvswitch-nonetwork # ovs-xxx
  tags:
    - neutron
