- block:
  - include: ../common/service.yml
    vars:
      random_hosts: random_one_api_host
      service_name: {{ item }}
  
  - include: ../common/service.yml
    vars:
      random_hosts: random_two_api_hosts
      service_name: {{ item }}
  
  - include: ../common/service.yml
    vars:
      random_hosts: random_three_api_hosts
      service_name: {{ item }}
  with_items:
    - openstack-nova-api
    - openstack-nova-conductor
  tags:
    - service
    - api
    - api-service
    - control
    - nova
