- block:
   - name: Kill ceph monitor daemon
     shell: pkill ceph-mon
     become: true

   - name: Check if ceph monitor was killed
     shell: pgrep ceph-mon
     register: ps_result

   - fail:
       msg: "Failed to kill ceph monitor daemon"
     when: ps_result.stdout != ""

  always:
   - name: Waiting 10 seconds to warm down
     pause:
       seconds: 10
