rabbit_host: localhost
rabbit_username: guest
rabbit_password: guest
rabbit_exchange: gremlin
exchange_durable: False
exchange_auto_delete: False
rabbit_queue: notifications.info
queue_durable: True
queue_auto_delete: False
routing_key: notifications.info
threads: 100
msg_per_thread: 10000
