# This playbook will do mem stress load on monitor node

- name: "CASE: Storage - Stress ceph monitor host memory load to {{ mem_stress_load }} for {{ mem_stress_timeout }}"
  hosts: "{{ random_hosts }}"
  gather_facts: true
  tasks:
    - include_role:
        name: system
        tasks_from: mem_load
  tags:
    - mon-mem

- include: ../../utils/next.yml
  tags:
    - mon-mem
